serenity.project.name=Automation
serenity.console.headings=ascii
serenity.console.colors=true
simplified.stack.traces=true
json.pretty.printing=true
show.pie.charts=true
output.formats=json, xml, html
serenity.requirement.types=epic, story
serenity.reports.show.step.details=true
serenity.use.unique.browser=false
serenity.dry.run=false
serenity.outputDirectory=target/run-results/serenity
serenity.add.context.tag=false

#Comment out the below section if you're running on remote
webdriver.edge.driver = drivers/msedgedriver.exe
webdriver.driver=edge

#Comment out the below section if you're running on local
#webdriver.driver = provided
#webdriver.provided.type = CustomDriver
#webdriver.provided.CustomDriver = com.framework.ui.remotedriver.CustomDriver
#thucydides.driver.capabilities = CustomDriver

serenity.browser.width = 430
serenity.browser.height = 932

headless.mode=false
serenity.browser.maximized=false
restart.browser.each.scenario=true
serenity.csv.extra.columns=true

webdriver.timeouts.implicitlywait=30000
webdriver.timeouts.fluentwait=30000
webdriver.timeouts.pageLoadTimeout=30000
serenity.take.screenshots=AFTER_EACH_STEP
#serenity.take.screenshots=FOR_FAILURES
serenity.keep.unscaled.screenshots=true
serenity.full.page.screenshots=true
serenity.full.page.screenshots.strategy=SCROLL
SeleniumBoXFlag=true